<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="beginner/projects/project-name/assets/Mobius.ico"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="Sign In Form.css" />
    <script src="Sign In Form.js"></script>
    <title>Mobius | Sign In</title>
  </head>

  <body>
    <div class="signin-card-container">
      <div class="signin-image-section">
        <img
          src="beginner\projects\project-name\assets\Toei Sonic.png"
          alt="Sign In Illustration"
        />
      </div>

      <div class="signin-form-section">
        <h2>Welcome!</h2>
        <p>Enter your credentials to continue</p>

        <a href="#" class="social-signin-btn">
          <img
            src="https://img.icons8.com/color/48/000000/google-logo.png"
            alt="Google icon"
          />
          Sign In with Google
        </a>

        <div class="or-divider">OR</div>

        <form id="signInForm">
          <label for="username">Username</label>
          <input
            type="text"
            id="username"
            name="username"
            placeholder="Enter your username"
            required
          />

          <label for="password">Password</label>
          <input
            type="password"
            id="password"
            name="password"
            placeholder="Enter your password"
            required
          />

          <div class="form-options">
            <label>
              <input type="checkbox" id="termsAccepted" /> I agree to Terms and
              Conditions
            </label>
            <a href="#">Forgot Password?</a>
          </div>

          <button type="submit" id="next">Sign In</button>
        </form>

        <p
          id="errorMessage"
          style="color: red; margin-top: 15px; display: none"
        ></p>
        <p
          id="successMessage"
          style="color: green; margin-top: 15px; display: none"
        >
          Sign-in successful! Welcome.
        </p>
      </div>
    </div>
  </body>
</html>
