body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-image: url(assets/wp2195544-sonic-generations-wallpapers.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-color: #f0f2f5;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.signin-card-container {
  display: flex;
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  max-width: 900px;
  width: 90%;
  min-height: 500px;
}

.signin-image-section {
  flex: 1;
  background-color: #e0f2f7;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  position: relative;
  overflow: hidden;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
}

.signin-image-section img {
  max-width: 100%;
  height: auto;
  display: block;
  object-fit: contain;
}

.signin-form-section {
  flex: 1;
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.signin-form-section h2 {
  font-size: 2em;
  color: #333;
  margin-bottom: 10px;
  font-weight: bold;
}

.signin-form-section p {
  color: #777;
  margin-bottom: 30px;
}

.social-signin-btn {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 12px 20px;
  font-size: 1em;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  transition:
    background-color 0.3s ease,
    border-color 0.3s ease;
  text-decoration: none;
  color: #333;
}

.social-signin-btn:hover {
  background-color: #f5f5f5;
  border-color: #ccc;
}

.social-signin-btn img {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

.or-divider {
  display: flex;
  align-items: center;
  text-align: center;
  margin: 20px 0;
  color: #aaa;
  font-size: 0.9em;
}

.or-divider::before,
.or-divider::after {
  content: '';
  flex: 1;
  border-bottom: 1px solid #eee;
}

.or-divider:not(:empty)::before {
  margin-right: 0.25em;
}

.or-divider:not(:empty)::after {
  margin-left: 0.25em;
}

#signInForm {
  display: flex;
  flex-direction: column;
  gap: 15px;
  text-align: left;
}

#signInForm label {
  font-size: 0.9em;
  color: #555;
  margin-bottom: 5px;
  display: block;
}

#signInForm input[type='text'],
#signInForm input[type='password'] {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 1em;
  outline: none;
  box-sizing: border-box;
  transition: border-color 0.3s ease;
}

#signInForm input[type='text']:focus,
#signInForm input[type='password']:focus {
  border-color: #007bff;
}

.form-options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.9em;
  margin-top: 10px;
}

.form-options label {
  margin: 0;
  display: flex;
  align-items: center;
  color: #555;
}

.form-options input[type='checkbox'] {
  margin-right: 8px;
  cursor: pointer;
}

.form-options a {
  color: #007bff;
  text-decoration: none;
  transition: color 0.3s ease;
}

.form-options a:hover {
  color: #0056b3;
  text-decoration: underline;
}

#next {
  background-color: #007bff;
  color: white;
  padding: 12px 25px;
  border: none;
  border-radius: 8px;
  font-size: 1.1em;
  font-weight: bold;
  cursor: pointer;
  margin-top: 20px;
  transition: background-color 0.3s ease;
  width: 100%;
}

#next:hover {
  background-color: #0056b3;
}

#errorMessage {
  color: red;
  margin-top: 15px;
  font-size: 0.9em;
}

#successMessage {
  color: green;
  margin-top: 15px;
  font-size: 0.9em;
}

@media (max-width: 768px) {
  .signin-card-container {
    flex-direction: column;
    width: 95%;
    min-height: auto;
  }

  .signin-image-section {
    order: 1;
    min-height: 200px;
    border-radius: 15px 15px 0 0;
  }

  .signin-form-section {
    order: 2;
    padding: 30px;
  }
}
